<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 231: Web Frontend Developement 1 - Matthew M. Tilton</title>
    <meta name="description" content="WDD 231: Web Frontend Developement 1 - Matthew M. Tilton">
    <meta name="author" content="Matthew Tilton">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rock+Salt&display=swap">

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/larger.css">

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <script src="scripts/weather.js" defer></script>
</head>
<body>
    <h1>OpenWeatherMap.org API Test</h1>
    <main>
        <p>The current temperature in Trier, Germany is <span id="current-temp"></span></p>
        <figure>
            <img id="weather-icon" src="" alt="">
            <figcaption></figcaption>
        </figure>
    </main>
    <footer>
        Matthew Tilton | OpenWeatherMap.org | CC BY-SA 4.0
    </footer>
</body>
</html>